<!DOCTYPE>
<html>
<head>
	<title>Galeria</title>
	<style>
		body{
			background: pink;
			color: #fff;
			text-transform: uppercase;
		}

		.wrapper h1{
			text-align: center;
			font-size: 30px;
			font-family: arial;
		}

        .img-galle{
        	display: flex;
        	flex-wrap: wrap;
        	flex-direction: row;
        	align-items: center;
        	justify-content: center;
        }

        .g=img{
        	padding: 0 20px 20px;
        }
        
        img:hover {
        	opacity: .8;
        	transition:.9s
        }	
       
       </style>
       
       </head>
       <body bgcolor="pink">
	      <div class="wrapper">
		       <h1>Galeria</h1>
		       <div class="img-galle">
			   
			   <div class="g-img"><img src="img/2.jpg" width="265 height="190"></div>
			   <div class="g-img"><img src="img/3.jpg" width="265 height="100"></div>
			   <div class="g-img"><img src="img/4.jpg" width="265 height="100"></div>
			   <div class="g-img"><img src="img/6.png" width="265 height="100"></div>
			   <div class="g-img"><img src="img/7.jpg" width="265 height="100"></div>
			   <div class="g-img"><img src="img/8.jpg" width="265 height="100"></div>
			   <div class="g-img"><img src="img/9.jpg" width="265 height="100"></div>
			   <div class="g-img"><img src="img/10.jpg" width="265 height="100"></div>
                           <div class="g-img"><img src="img/11.jpg" width="265 height="100"></div>
	    </div>

	 </div>   

<a href="index.html">Inicio</a><br>
 <a href="hist.html">HISTORIA</a><br>
	   
       <a href="Dependencias.html">Dependencias</a><br>
       <a href="ubi.html">Ubicación</a><br>
       <a href="cont.html">Contacto</a><br>
       <a href="MisionyVision.html">MisionyVision</a><br>
       <a href="Productos.html">Productos</a><br>
       <a href="autor.html">Autor</a><br>
 <a href="Organigrama.html">Organigrama</a><br>
</body>
</html>